{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-16T23:27:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "guitar_tuner"
        },
        "Owner": "Callum Parks <cep10@rice.edu>",
        "Size": {
            "X": 82.53,
            "Y": 70.79
        }
    }
}
